<!DOCTYPE html>
<html>
<head>
	<title></title>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.min.js"></script>

	<script type="text/javascript">		
$('#img1').st
	</script>

	   <script type="text/javascript">
        $(document).ready(function() {

        	var firstFail = -1;
        	for (var idx = 0; idx < 30; idx ++) {
        		$.ajax({
					    url:'spate-'+idx+'.jpeg',
					    type:'GET',
					    error: function() {
					    	firstFail=idx;
				            idx=100;
					    },
					    success: function() {
		    	        	$('#imgContainer').prepend($('<img>', {id:'img'+idx, src:'spate-'+idx+'.jpeg'}));
					    }
					});
        	}
        	$('#slider').val(firstFail*10);
        	$('#slider').attr('max', firstFail*10);

            //Step 1: set up the slider with some options. The valid values for opacity are 0 to 1
            //Step 2: Bind an event so when you slide the slider and stop, the following function gets called
            $('#slider').bind('input', function() {
            	var slx = parseInt($('#slider').val());
            	var idx = parseInt(slx/10, 10);

            	console.log($('#img' + idx));
            	for (var i = 1; i < firstFail; i ++) {
            		$('#img' + i).css('opacity', 0);
            	}

            	$('#img' + (idx-1)).css('opacity', 1-((slx%10))/10);
            	$('#img' + idx).css('opacity', (slx%10)/10);

            	$('#sliderx').val(slx);
            });


        });
    </script>

    <style type="text/css">
        #slider { width: 500px; left: 10px; height: 100px;}

        img {position: absolute;  left: 50px;  top: 100px;  width: 1200px; height: 650px; border: 1px solid black;}
    </style>

</head>
<body>

	<div id="imgContainer" style="height: 700px">

	</div>
	<div>
	  <input type="range" id="slider" name="slider" min="20" max="120" value="20">
	  <input type="text" id="sliderx" value=20>

	</div>

</body>
</html>
